
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/alura.food-pagamento
spring.datasource.username=postgres
spring.datasource.password=alfa.123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=pagamentos-MS
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=alura.food-pagamento;integratedSecurity=false;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=java
#spring.datasource.password=java.123
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false


#spring.application.name=alura.food.pagamentos
#spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=alurafood-pagamento;integratedSecurity=false;encrypt=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://10.51.12.12:1433;databaseName=ms-pagamentos;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=java
#spring.datasource.password=java.123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
#server.port=0
